/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */
*{
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
body{
  width: 100vw;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-family: 'Open Sans', sans-serif;
}
#header
{
  display: inline-block;    
  text-align: center;
  font-size: 350%;
  color: rgb(95, 89, 89);
}
a{
  text-decoration: none;
  color: black;
}
.card button{
  width: 110px;
  height: 25px;
  display:inline-block;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-weight: 200;
  font-family: inherit;
  font-size: large; 
  margin: 1%;
  margin-left: 25%;
  border-radius: 5px;
  transition: background-color .3s ease-in-out;
  transition: font-size .3s ease-in-out;

}
.card:hover{
  box-shadow: 0px 0px 55px black;
  transform: scale(1.05,1.05);
}
button:hover{
  background-color: rgb(170, 168, 168) ;
  font-size: 100%;
}
.content{
  font-size: 1rem;
  padding: 2px;
  margin: 1px;
}
#container{
  width: 100%;
  height: 200vh;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto auto;

  padding: 20px;
  margin-top: 10%;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  grid-gap: 10%;
  position: absolute;
  top: 10%;
  left: 0%;
}

.card{
  width: 250px;
  height:380px;
  border-radius: 25px;
  border:transparent;
  background-color: white;
  transition: all .2s linear;
  box-shadow: 0px 0px 35px black;

}
.card img{
  width: 100%;
  height: 60%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
#title{
  text-align: center;
  font-size: 1.3rem; 
  font-weight: 600;
}


@media only screen and (max-width:600px){
  #container{
    grid-template-columns: unset;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto;
  
    padding: 4vh;
    margin-top: 10%;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    grid-gap: 10%;
    position: relative;
  }
  #header
  {
  display: inline-block;    
  text-align: center;
  font-size: 2rem;
  color: rgb(95, 89, 89);
  font-weight: bold;
  }
}